<!DOCTYPE html>
<html> <head>
	<link type="text/css" href="https://fonts.googleapis.com/css?family=Notable&display=swap">
	<style> 
		body {
        background-color: #DCEDFF;
      }
		h1 { 
		text-align: left;
		font-size: 50px;
		letter-spacing: 5px
		 }
		 .hed {
    font-family: 'Notable', sans-serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-bottom: 10px;

}
</head>
</style>
<body>
	<div class="hed">
<h1>Hello World</h1>
</div>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>